{
  "name": "mhci-2026-nsr-capstone-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@google/genai": "^2.10.0"
  }
}
